<RCC>
    <qresource prefix="/">
        <file>plugin/PluginTemplate/PluginTemplate.qml</file>
        <file>plugin/CharGenerator/CharGenerator.qml</file>
        <file>plugin/BitRegister/BitRegister.qml</file>
        <file>plugin/AnimationTester/AnimationTester.qml</file>
        <file>plugin/Burst/Burst.qml</file>
        <file>plugin/SeqSender/SeqSender.qml</file>
        <file>plugin/Readme.md</file>
        <file>plugin/Alpha/Alpha.qml</file>
        <file>plugin/Alpha/AlphaObj.qml</file>
    </qresource>
</RCC>
